{
  "name": "resume-list",
  "version": "1.0.0",
  "description": "Convert multiple resumes to an excel list",
  "repository": "git@github.com:yanni4night/resume-list.git",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "resume"
  ],
  "author": "yanni4night@gmail.com",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "grunt": "^0.4.5",
    "iconv-lite": "^0.4.8",
    "jsdom": "^3.1.2",
    "mammoth": "^0.3.19",
    "officegen": "^0.2.9",
    "request": "^2.55.0"
  }
}
